# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_TOKEN="CorrectAcceesTokenNotificationService"

###> symfony/mailer ###
MAILER_DSN=null://null
# MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###